# global-customer-platform-api

./: Dockerfile  pom.xml  readme.md
.github/workflows/: ci.yaml
src/main/java/com/flutter/gbsd/model/internal/: EventEvict.java  EventView.java  MarketView.java  MessageType.java  SelectionView.java
src/main/java/com/flutter/gbsdinspector/: GbsdInspectorApplication.java
src/main/java/com/flutter/gbsdinspector/controller/: CustomerController.java  FlinkController.java  FlinkSavepointController.java  FlinkStateController.java
src/main/java/com/flutter/gbsdinspector/model/: BetLeg.java  Customer.java  CustomerReduce.java  EventEvict.java  EventView.java  EventViewReduce.java  MarketView.java  MarketViewReduce.java  MessageType.java  ReadableEventEvict.java  SavepointAnalysis.java  SelectionView.java  SelectionViewReduce.java
src/main/java/com/flutter/gbsdinspector/operators/: EventDecoratorReader.java  MarketDecoratorReader.java  SelectionDecoratorReader.java
src/main/java/com/flutter/gbsdinspector/service/: CustomerService.java  FlinkQueryStateService.java  FlinkSavepointAnalysisService.java  FlinkService.java
src/main/java/com/flutter/gbsi/: GbsiApplication.java
src/main/java/com/flutter/gbsi/controller/: FlinkSavepointController.java  FlinkStateController.java
src/main/java/com/flutter/gbsi/model/: BetLeg.java  EventViewReduce.java  MarketViewReduce.java  ReadableEventEvict.java  SavepointAnalysis.java  SelectionViewReduce.java
src/main/java/com/flutter/gbsi/model/internal/: EventEvict.java  EventView.java  MarketView.java  MessageType.java  SelectionView.java
src/main/java/com/flutter/gbsi/operators/: EventDecoratorReader.java  MarketDecoratorReader.java  NicknamingDecoratorReader.java  SelectionDecoratorReader.java
src/main/java/com/flutter/gbsi/service/: FlinkQueryStateService.java  FlinkSavepointAnalysisService.java
src/main/java/com/flutter/gcpapi/: GbsdInspectorApplication.java  GcpApiApplication.java
src/main/java/com/flutter/gcpapi/configuration/: KafkaProducerConfig.java  KafkaProperties.java
src/main/java/com/flutter/gcpapi/controller/: CustomerController.java  TopsController.java
src/main/java/com/flutter/gcpapi/model/: BetLeg.java  Customer.java  MatchedAccount.java  NicknamedAccount.java  TopCustomers.java  Tops.java  WindowedCustomer.java
src/main/java/com/flutter/gcpapi/service/: CustomerService.java  NicknameService.java  TopsService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  savepoint.html  state.html
