port: 8080
gcp:
    kafka:
    check-frequency: 5s
    response-timeout: 4s
    bootstrap-servers: "localhost:9092"
    topic-betfair-us: gbs-inbound-betfairus
    topic-bgt: gbs-inbound-bgt
    topic-sb-openbet: gbs-inbound-sportsbet
    topic-arkle: gbs-inbound-arkle
    useSSL: false
    metrics:
    time-window: 1m
    project-info:
    name: '@project.name@'
    description: '@project.description@'
    version: '@project.version@'
    url: '@project.url@'
    owner: '@project.organization.name@'
    owner-email: '@project.organization.url@'
logging.level.root:debug